apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "nvnccn"
  description: "cncnc"
  labels:
    system: web-apps
  links:
    - url: https://github.com/ItRachii/cncvncv
      title: "nvnccn"
      icon: code
  tags:
    - java
    - azure
    - applicationtype-webapplication
  annotations:
    jenkins.io/github-folder: 'apache-azure-app/nvnccn'
    jenkins.io/job-full-name: 'apache-azure-app/nvnccn'
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug:  ItRachii/cncvncv
    backstage.io/linguist: https://github.com/ItRachii/cncvncv
    azure.com/tag-selector: pid/p44
spec:
  type: service
  lifecycle: development
  owner: group:default/developers
